<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Atractores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .content {
            margin: 20px 0;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #2C3E50;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-link:hover {
            background-color: #566573;
        }
        .back-link-container {
            text-align: center;
            margin-top: 20px;
        }
		
		#atractor1{
			text-align:center;
		}
		
		#p1{
			text-align:center;
			font-weight:bold;
			color: #4053F1 ;
			font-size: 28px;
		}
		
		.negrita{
			font-weight:bold;
			font-size:16px;
		}
		
		#p2{
			text-align:center;
			font-size: 18px;
		}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="quienesSomos.html">Quiénes Somos</a>
        <a href="queOfrecemos.html">Qué Ofrecemos</a>
        <a href="contacto.html">Contáctanos</a>
        <a href="atractores.html">Atractores</a>
    </div>
    <div class="container">
        <h1>Atractores</h1>
        <div class="content">
            <p id="atractor1">
                <img src="imagenes/sistemas.png">
            </p>
			<h3 id="p1"><label>¿Cansado de perder tiempo buscando información en montones de papeles o archivos desordenados?</label> <br>
			</h3>  
			<p id="p2">
				En INTECOM, hemos creado la solución ideal para ti. Nuestro sistema de registro está diseñado para 
				ofrecerte una experiencia de gestión sin complicaciones y totalmente organizada.
			</p>
			<p>
				<ul>
					<li><label class="negrita">Simplicidad y Eficiencia:</label> Con una interfaz intuitiva, puedes registrar, buscar y acceder a la información que necesitas en segundos.</li><br>
					<li><label class="negrita">Automatización Inteligente:</label> Dile adiós a los procesos manuales tediosos. Nuestro sistema automatiza tareas repetitivas para que puedas enfocarte en lo que realmente importa.</li><br>
					<li><label class="negrita">Personalización Total:</label> Ajusta el sistema a tus necesidades específicas, creando una experiencia única que se adapta a tu flujo de trabajo.</li><br>
					<li><label class="negrita">Seguridad y Confianza:</label> Mantén tus datos seguros con nuestras avanzadas medidas de protección, garantizando la privacidad y la integridad de tu información.</li><br>
				</ul>
			</p>
        </div>
        <div class="back-link-container">
            <a href="index.html" class="back-link">Regresar al Inicio</a>
        </div>
    </div>
	
</body>
</html>
