<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Registro Académico INTECOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar {
            background-color: #922B21;
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .sidenav {
            height: 100%;
            width: 300px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            margin-bottom: 10px;
        }
        .sidenav a i {
            margin-right: 10px;
        }
        .sidenav a:hover {
            color: #f1f1f1;
            background-color: #575757;
        }
        .main {
            margin-left: 295px;
            padding: 0px 10px;
            flex: 1;
        }
        header img {
            width: 100%;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #EDBB99;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="registoAcademico.html"><i class="fas fa-users"></i> Registro Académico</a>
        <a href="tramitesAcedemicos.html"><i class="fas fa-chalkboard-teacher"></i> Trámites Académicos</a>
        <a href="informacionAcedemica.html"><i class="fas fa-book-reader"></i> Información Acedémica</a>
        <a href="otrosEnlaces.html"><i class="far fa-folder-open"></i> Otros Enlaces</a>
    </div>
    <div class="main">
        <div class="navbar">
            <a href="quienesSomos.html">Quiénes Somos</a>
            <a href="queOfrecemos.html">Qué Ofrecemos</a>
            <a href="contacto.html">Contáctanos</a>
            <a href="atractores.html">Atractores</a>
        </div>
        <header>
            <img src="imagenes/encabezado.jpg" alt="Encabezado">
        </header>
        <section>
            <table width="100%">
                <tr bgcolor="#F2F3F4">
                    <td align="center" width="33%">
                        <b><br> <font size="6">INFORMACION ACADEMICA</font></b> <br>
                        <br>
                        <b>Instituto Técnico en Sistemas de Computación</b><br>
                        <br>
                        <font size="5">Periodo de Estudio: </font><br>
                        Inicio: Septiembre 2018 <br>
                        Finalización: Junio 2022 <br>
                        Título o Grado Obtenido: <br>
                        Diploma de Bachillerato <br>
                        <br>
                        <br>
                        <img src="imagenes/buscar.png" width="45%">
                    </td>
                    <td align="center" width="33%">
                        <b> <font size="6">MATRICULA <br>
                        ABIERTA</font></b><br>
                        <br>
                        <br>
                        <br>
                        Es una oportunidad para los estudiantes quienes residen de forma permanente dentro de los límites del Distrito de San Salvador.
                        Se puede solicitar matriculación en cualquier instituro regitrado en INTECOM y cualquier nivel educativo durante el período establecido.<br>
                        <br>
                        <br>
                    <img src="imagenes/matricula.png" width="80%">    
                    </td>
                    <td align="center" width="33%">
                        <b><font size="6">HORARIOS<br>
                        FLEXIBLES</font></b><br>
                        <br>
                        <br>
                        
                        Es un sistema que permite a los empleados elegir, dentro de ciertos límites, sus horas de trabajo.
                        Atrás quedaron los días en los que la flexibilidad significaba simplemente cambiar 
                        la hora de entrada por la de salida.
                        <br>
                        <br>
                        <img src="imagenes/horario.png" width="50%">
                    </td>
                </tr>
            </table>
        </section>
        <footer>
            <b>Tel.:</b> 7425-8536 <br>
            <b>e-Mail:</b> customersupport@intecom.com
        </footer>
    </div>
</body>
</html>
