
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contáctanos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            max-width: 600px;
            margin: 25px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #333;
        }
        input, textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 15px;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #2C3E50;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .back-link:hover {
            background-color: #566573;
        }
        .back-link-container {
            text-align: center;
            margin-top: 20px;
        }
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="quienesSomos.html">Quiénes Somos</a>
        <a href="queOfrecemos.html">Qué Ofrecemos</a>
        <a href="contacto.html">Contáctanos</a>
        <a href="atractores.html">Atractores</a>
    </div>
    <div class="container">
        <h1>Contáctanos</h1>
        <form action="/enviar-mensaje" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="asunto">Asunto:</label>
            <input type="text" id="asunto" name="asunto" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>
    <div class="back-link-container">
            <a href="index.html" class="back-link">Regresar al Inicio</a>
        </div>
    <br>
    
</body>
</html>