<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quiénes Somos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: justify;
            padding: 0px;
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #2D9596;
            color: white;
        }
        .contact-link {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #16A085;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            padding: 15px;
        }
        .contact-link:hover {
            background-color: #73C6B6;
        }
        .contact-link-container {
            text-align: center;
            margin-top: 20px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #2C3E50;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .back-link:hover {
            background-color: #566573;
        }
        .back-link-container {
            text-align: center;
            margin-top: 20px;
        }
    }    
    </style>
</head>
    <body>
        <div class="navbar">
        <a href="quienesSomos.html">Quiénes Somos</a>
        <a href="queOfrecemos.html">Qué Ofrecemos</a>
        <a href="contacto.html">Contáctanos</a>
        <a href="atractores.html">Atractores</a>
    </div>
        <header>
            <table width="100%" >
                <tr>
                    <td align="right" bgcolor="#9AD0C2">
                        <section style="display: flex; justify-content: space-between; width: 100%;">
                        <img src="imagenes/Quienes-Somos.png" width="400" height="100" >
                        <img src="imagenes/people.png" width="150" height="100" >
                        </section> 
                    </td>
                </tr>   
            </table>
        </header>
            <table>
                <tr>
                    <th colspan="2"> BIENVENIDOS</th>
                </tr>
                <tr>
                    <td colspan="2">
                        INTECOM, su aliado confiable en la gestión académica. En INTECOM, nos dedicamos a proporcionar soluciones innovadoras y eficientes para la administración de registros académicos, asegurando que cada institución educativa pueda enfocarse en su misión principal: LA EDUCACION.
                        
                        Nuestro sistema de registro académico está diseñado para facilitar la administración de datos estudiantiles de manera integral y segura. Desde la inscripción de estudiantes, el seguimiento de su rendimiento académico, hasta la emisión de certificados y diplomas, INTECOM ofrece una plataforma robusta y fácil de usar que simplifica todos los procesos administrativos.
                    </td>
                </tr>
                <tr>
                    <th colspan="2">Nuestro Equipo</th>
                </tr>
                <tr>
                    <td colspan="2">
                        Nuestro equipo está compuesto por expertos en tecnología y educación, apasionados por mejorar la experiencia académica a través de la innovación y la eficiencia. Nos enorgullece ofrecer un servicio personalizado y estar siempre disponibles para apoyar a nuestras instituciones en todo momento.
                    </td>
                </tr>
                <tr>
                    <th colspan="2">Nuestros Valores</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul type="A">
                        <li><b>Innovación:</b> Nos esforzamos por estar a la vanguardia de la tecnología educativa, ofreciendo soluciones modernas y adaptativas.
                        <li><b>Seguridad:</b> Priorizamos la protección y privacidad de los datos académicos, implementando medidas de seguridad avanzadas.
                        <li><b>Eficiencia:</b> Simplificamos procesos complejos para ahorrar tiempo y recursos, mejorando la productividad institucional.
                        <li><b>Compromiso:</b> Nos dedicamos a proporcionar un soporte excepcional y a colaborar estrechamente con nuestras instituciones clientes.
                        </ul>
                    </td>
                </tr>
            </table>
            <br>
            <div align="center">
                    Si deseas conocer más sobre nosotros, puedes comunicarte aquí: 
                    <div class="contact-link-container">
                    <a href="contacto.html" class="contact-link">Contáctanos</a> 
                </div>
            <br>
        <div class="back-link-container">
            <a href="index.html" class="back-link">Regresar al Inicio</a>
        </div>
    <br>  
    </body>
</html>
